$iris: #535094
$light-iris: #d8d4e8
$dark-iris: #434178
$column-width: 500px
$ease-in-out: all 0.2s ease-in-out
$radius: 2px

body
  font-family: 'Proxima Nova', sans-serif
  color: $iris
  font-size: 14px
  line-height: 1.5em
a
  color: $iris

header
  /* &:before
    content: ""
    position: absolute
    display: block
    width: 100%
    height: 40px
    background: $iris */
  h1
    clear: both
    width: $column-width - 40px
    margin: 0 auto
    padding: 40px 0
    line-height: 20px
    text-transform: uppercase
    a
      display: inline-block
      font-size: 30px
      text-decoration: none
      transition: $ease-in-out
      &:hover
        color: $dark-iris
    small
      display: block
      color: $light-iris
      font-size: 16px
      font-weight: normal
      cursor: default
  ul
    position: relative
    width: $column-width
    margin: 0 auto
    li
      float: left
      a
        display: block
        margin: 0
        padding: 15px 20px
        color: $light-iris
        line-height: 10px
        text-decoration: none
        text-transform: uppercase
        transition: $ease-in-out
        &:hover
          background: $dark-iris
